# test-case

./: .gitignore  python.py
NoteAPP/: NoteAPP.sln
NoteAPP/NoteAPP/: NoteAPP.csproj  Program.cs  _Imports.razor  appsettings.json
NoteAPP/NoteAPP/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NoteAPP/NoteAPP/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
NoteAPP/NoteAPP/Data/Enums/: ClaimConsts.cs
NoteAPP/NoteAPP/Entity/: NoteEntity.cs
NoteAPP/NoteAPP/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
NoteAPP/NoteAPP/Pages/Note/: CreateOrUpdate.razor  Index.razor
NoteAPP/NoteAPP/Properties/: launchSettings.json
NoteAPP/NoteAPP/Service/: NoteService.cs
NoteAPP/NoteAPP/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
